<#@ template debug="false" hostspecific="true" language="shell" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ import namespace="Newtonsoft.Json.Linq" #>
<#@ output extension=".sh" #>
#!/bin/bash
#
# Simple script to register the MQTT topics when the container starts for the first time...

MQTT_SERVER=`cat /app/mqtt.json | jq '.server' -r`
MQTT_PORT=`cat /app/mqtt.json | jq '.port' -r`
MQTT_TOPIC=`cat /app/mqtt.json | jq '.topic' -r`
MQTT_DEVICENAME=`cat /app/mqtt.json | jq '.devicename' -r`
MQTT_USERNAME=`cat /app/mqtt.json | jq '.username' -r`
MQTT_PASSWORD=`cat /app/mqtt.json | jq '.password' -r`

registerTopic () {
    mosquitto_pub \
        -h $MQTT_SERVER \
        -p $MQTT_PORT \
        -u "$MQTT_USERNAME" \
        -P "$MQTT_PASSWORD" \
        -t "$MQTT_TOPIC/sensor/"$MQTT_DEVICENAME"_$1/config" \
        -m "{
            \"name\": \""$MQTT_DEVICENAME"_$1\",
            \"unique_id\": \""$MQTT_DEVICENAME"_$1\",
            \"unit_of_measurement\": \"$2\",
            \"state_topic\": \"$MQTT_TOPIC/sensor/"$MQTT_DEVICENAME"_$1\",
            \"icon\": \"mdi:$3\",
            \"device_class\": \"$4\",
            \"state_class\": \"$5\",
            \"device\":{
                \"model\":\"PV18-1012 VPM\",
                \"identifiers\": \""$MQTT_DEVICENAME"\",
                \"via_device\": \""$MQTT_DEVICENAME"\",
                \"name\": \""$MQTT_DEVICENAME"\",
                \"manufacturer\": \"Must Solar\"
            }
        }"
}

registerSimpleTopic () {
    mosquitto_pub \
        -h $MQTT_SERVER \
        -p $MQTT_PORT \
        -u "$MQTT_USERNAME" \
        -P "$MQTT_PASSWORD" \
        -t "$MQTT_TOPIC/sensor/"$MQTT_DEVICENAME"_$1/config" \
        -m "{
            \"name\": \""$MQTT_DEVICENAME"_$1\",
            \"unique_id\": \""$MQTT_DEVICENAME"_$1\",
            \"state_topic\": \"$MQTT_TOPIC/sensor/"$MQTT_DEVICENAME"_$1\",
            \"unit_of_measurement\": \"$2\",
            \"icon\": \"mdi:$3\",
            \"device\":{
                \"model\":\"PV18-1012 VPM\",
                \"identifiers\": \""$MQTT_DEVICENAME"\",
                \"via_device\": \""$MQTT_DEVICENAME"\",
                \"name\": \""$MQTT_DEVICENAME"\",
                \"manufacturer\": \"Must Solar\"
            }
        }"
}

registerInverterRawCMD () {
    mosquitto_pub \
        -h $MQTT_SERVER \
        -p $MQTT_PORT \
        -u "$MQTT_USERNAME" \
        -P "$MQTT_PASSWORD" \
        -t "$MQTT_TOPIC/sensor/$MQTT_DEVICENAME/config" \
        -m "{
            \"name\": \""$MQTT_DEVICENAME"\",
            \"unique_id\": \""$MQTT_DEVICENAME"_$1\",
            \"state_topic\": \"$MQTT_TOPIC/sensor/$MQTT_DEVICENAME\"
        }"
}

# Register topic for push commands
# registerInverterRawCMD

<#
    string sensorsPath = this.Host.ResolvePath($"..\\Ph1800.json");
    string sensorsJson = File.ReadAllText(sensorsPath);
    var sensors = JArray.Parse(sensorsJson);

    foreach(var sensor in sensors)
    {
        if (sensor.Value<bool>("Publish") == false) continue;

        if(!string.IsNullOrEmpty(sensor.Value<string>("DeviceClass")))
        {
            WriteLine($"registerTopic         {"\"" + sensor["Name"] + "\"", -40}   {"\"" + sensor["Uom"] + "\"", -15}    {"\"" + sensor["Icon"] + "\"", -30} {"\"" + sensor["DeviceClass"] + "\"", -20} {"\"" + sensor["StateClass"] + "\"", -20}");
        }
        else
        {
            WriteLine($"registerSimpleTopic   {"\"" + sensor["Name"] + "\"", -40}   {"\"" + sensor["Uom"] + "\"", -15}    {"\"" + sensor["Icon"] + "\"", -30} {"\"" + sensor["DeviceClass"] + "\"", -20} {"\"" + sensor["StateClass"] + "\"", -20}");
        }
    }
#>

# Register composite topics manually for now

registerTopic         "BatteryPercent"                             "%"       "battery"                          "battery"      "measurement"

registerTopic         "AccumulatedChargerPower"                    "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedDischargerPower"                 "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedBuyPower"                        "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedSellPower"                       "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedLoadPower"                       "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedSelfusePower"                    "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedPvsellPower"                     "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedGridChargerPower"                "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"
registerTopic         "AccumulatedPvPower"                         "kWh"     "chart-bell-curve-cumulative"      "energy"       "total_increasing"


